{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "Name": "Customers"
  },
  "ConnectionStrings": {
    "CustomersDb": "Data Source=./customers.db"

  }
}
